# bnp_simplilearn

./: vinay_java_notes.txt
angular_demo/animal-boot-integration-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular_demo/animal-boot-integration-app/e2e/src/: app.e2e-spec.ts
angular_demo/animal-boot-integration-app/src/: index.html
angular_demo/animal-boot-integration-app/src/app/: animal.service.ts  animal.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular_demo/my-first-angular-app/: README.md  package-lock.json  package.json
angular_demo/my-first-angular-app/src/: index.html
angular_demo/pipes-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular_demo/player-services-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular_demo/player-services-demo/src/: index.html
html_css_demos/css_demos/: hellobootsrap.html  hellocss.css  hellocss.html  links.html  lists.html  lists_menu.html  tablecss.html
html_css_demos/html_demos/: demo.html  demodiv.html  demoforms.html  demolists.html  demoresponsive.html  demotables.html  hello.html
java_demos/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
java_demos/arrays_demo/src/eg1/: Demo.java  (+1 more)
java_demos/comparable_comparator_demo/: .project
java_demos/constructors_demo/: .project
java_demos/file_handling_demo/: .project  byte.txt  char.txt
java_demos/hello_maven/: .project  pom.xml
java_demos/hello_rest_jersey/: .classpath  .project
java_demos/hello_servlet_maven/: .project
java_demos/hibernate_demo/: .project  pom.xml
java_demos/hibernate_demo/src/main/java/com/demo/main/: HqlMain.java  Main.java  OneToOneMain.java
java_demos/hibernate_demo/src/main/java/com/demo/model/: Address.java  Trainee.java
java_demos/hibernate_demo/src/main/resources/: hibernate.cfg.xml
java_demos/hibernate_demo2/: .project  pom.xml
java_demos/hibernate_demo2/src/main/java/com/demo/main/: OneToManyMain.java
java_demos/hibernate_demo2/src/main/java/com/demo/model/: Answers.java  Question.java
java_demos/inheritance&composition_demo/: .project
java_demos/interfaces_demo/: .project
java_demos/iterator_demo/: .project
java_demos/jdbcdemo/: pom.xml
java_demos/junit5_hello-demo_normal_project/: .project
java_demos/junit5_maven_demo/: .project  pom.xml
java_demos/junit5_maven_demo/src/main/java/com/app/bo/: PlayerBO.java  PlayerBOImpl.java
java_demos/junit5_maven_demo/src/main/java/com/app/model/: Player.java
java_demos/junit5_maven_demo/src/test/java/com/app/bo/test/: PlayerBOImplTest.java
java_demos/my_first_java_project/: .project
java_demos/overload_demo/: .project
java_demos/override_demo/: .project
java_demos/player_CRUD_REST_jersey/: .classpath  .project  pom.xml
java_demos/player_CRUD_REST_jersey/src/main/java/com/player/controller/: PlayerController.java  SearchPlayerController.java
java_demos/player_CRUD_REST_jersey/src/main/java/com/player/dao/: PlayerDAO.java
java_demos/player_CRUD_REST_jersey/src/main/java/com/player/dao/impl/: PlayerDAOImpl.java
java_demos/player_CRUD_REST_jersey/src/main/java/com/player/exception/: BusinessException.java
java_demos/player_CRUD_REST_jersey/src/main/java/com/player/model/: Player.java
java_demos/player_CRUD_REST_jersey/src/main/java/com/player/service/: PlayerService.java
java_demos/player_CRUD_REST_jersey/src/main/java/com/player/service/impl/: PlayerServiceImpl.java
java_demos/player_CRUD_REST_jersey/src/main/resources/: hibernate.cfg.xml
java_demos/player_CRUD_REST_jersey/src/main/webapp/WEB-INF/: web.xml
java_demos/playerapp/: .project  pom.xml
java_demos/serialize_demo/: serialize.txt
java_demos/set_demos/: .project
java_demos/soap_jax-ws_demo/: .project
java_demos/static_nonstatic_demo/: .project
java_demos/stringbuffer_builder_demo/: .project
spring_demos/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
spring_demos/spring_boot_animal_jpa_crud_app/: pom.xml
spring_demos/spring_boot_hello_world/: pom.xml
spring_demos/spring_core_demo/: .project  pom.xml
spring_demos/spring_core_demo/src/main/java/com/demo/: DemoMain.java  LifeCycleDemoMain.java
spring_demos/spring_core_demo/src/main/java/com/demo/model/: Hello.java  HelloLifeCycle.java
spring_demos/spring_core_demo_v2/: .project  pom.xml
spring_demos/spring_hibernate_demo/: .project  pom.xml
spring_demos/spring_jdbc_demo/: .project  pom.xml
spring_demos/spring_web_mvc_demo_xml_style/: .project  pom.xml
ts-demos/: abstractdemo.js  abstractdemo.ts  arraydemo.js  arraydemo.ts  classesdemo.js  classesdemo.ts  footballplayer.js  footballplayer.ts  hello.js  hello.ts  player.js  player.ts  requirement.js  requirement.ts  testinterface.js  testinterface.ts  testinterfacejs.js  testinterfacejs.ts  variable.js  variable.ts
(+181 files in other folders)
